# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/myapplication/: FaceContrast.java  FaceInfoLoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NewWebView.java  RegisterFaceInfoActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/detector/: ObjectDetector.java  VideoDetect.java
app/src/main/java/com/example/myapplication/engine/: FaceEngine.java
app/src/main/java/com/example/myapplication/listener/: OnPhotoTakenListener.java
app/src/main/java/com/example/myapplication/utils/: CameraUtil.java  ConvertUtil.java  FileUtil.java
app/src/main/java/com/example/myapplication/view/: BaseCameraView.java  FaceBeautyView.java
app/src/main/res/layout/: activity_face_contrast.xml  activity_face_info_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_web_view.xml  activity_register_face_info.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/: build.gradle
openCVLibrary344/src/main/java/org/opencv/core/: Core.java
seetalibrary/: build.gradle
seetalibrary/src/androidTest/java/com/seeta/sdk/: ExampleInstrumentedTest.java
